1100x1100

set size 110

# "Rule 110"

goto EndFunctionDefinitions

@RenderRow

get y
push 0

cursor $1 $2

@RenderRow.L1

get $

if $ 1 {
	color black
} else {
	color white
}

pop

rectangle 10 10
move 10 0

addv 1

dup
get size
swap
lt
if $ 1 {
	pop
	goto RenderRow.L1
}

pop pop pop

jump $

@GenerateRow

push 0

@GenerateRow.L1

dup
subv 1
get $
swap pop
if $ 1 {
	pop
	dup
	get $
	if $ 1 {
		pop
		addv 1
		get $
		if $ 1 {
			pop pop
			dup
			catv "?"
			set $ 0
			pop
		} else {
			pop pop
			dup
			catv "?"
			set $ 1
			pop
		}
	} else {
		pop
		addv 1
		get $
		if $ 1 {
			pop pop
			dup
			catv "?"
			set $ 1
			pop
		} else {
			pop pop
			dup
			catv "?"
			set $ 0
			pop
		}
	}
} else {
	pop
	dup
	get $
	if $ 1 {
		pop pop
		dup
		catv "?"
		set $ 1
		pop
	} else {
		pop
		addv 1
		get $
		if $ 1 {
			pop pop
			dup
			catv "?"
			set $ 1
			pop
		} else {
			pop pop
			dup
			catv "?"
			set $ 0
			pop
		}
	}
}

addv 1
dup
get size
swap
lt
if $ 1 {
	pop
	goto GenerateRow.L1
}

pop

push 0

@GenerateRow.L2

dup
catv "?"
get $
swap pop
set $2 $1
pop

addv 1
dup
get size
swap
lt
if $ 1 {
	pop
	goto GenerateRow.L2
}

pop pop pop

jump $

@EndFunctionDefinitions

# "Fill with 0s"

push 0

@L1

set $ 0
addv 1

dup
get size
swap
lt
if $ 1 {
	pop
	goto L1
}

get size set $ 1 pop
set -1 0

pop pop

push 0

@L2

dup
mulv 10
set y $
pop

label L2.L1
goto RenderRow
@L2.L1
pop

label L2.L2
goto GenerateRow
@L2.L2
pop

addv 1
dup
get size
swap
lt
if $ 1 {
	pop
	goto L2
}

pop pop
